[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Mar 12 16:55:25 2019
[*]
[dumpfile] "/home/camilo/MEGA/Universidad/2018-2/Digital2/Proyecto/SoC/SoC.vcd"
[dumpfile_mtime] "Tue Mar 12 16:54:07 2019"
[dumpfile_size] 702
[savefile] "/home/camilo/MEGA/Universidad/2018-2/Digital2/Proyecto/SoC/Simulation.gtkw"
[timestart] 0
[size] 1283 713
[pos] -1 -1
*-25.748714 42200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SD_SPI_TB.
[sst_width] 314
[signals_width] 307
[sst_expanded] 1
[sst_vpaned_height] 193
@28
SD_SPI_TB.uut.MasterCLK
SD_SPI_TB.uut.DataCLK
@29
SD_SPI_TB.uut.BussyDataWriteRegister
[pattern_trace] 1
[pattern_trace] 0
