[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Mar 13 04:08:33 2019
[*]
[dumpfile] "/home/camilo/MEGA/Universidad/2018-2/Digital2/Proyecto/SoC/SoC.vcd"
[dumpfile_mtime] "Wed Mar 13 04:06:03 2019"
[dumpfile_size] 21111194
[savefile] "/home/camilo/MEGA/Universidad/2018-2/Digital2/Proyecto/SoC/Simulation.gtkw"
[timestart] 474600
[size] 1283 713
[pos] -1 -1
*-14.748714 499000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SD_SPI_TB.
[treeopen] SD_SPI_TB.uut.
[sst_width] 314
[signals_width] 229
[sst_expanded] 1
[sst_vpaned_height] 193
@28
SD_SPI_TB.uut.spi.MasterCLK
@24
SD_SPI_TB.uut.spi.DataCLKCount[11:0]
@28
SD_SPI_TB.uut.spi.DataCLK
@29
SD_SPI_TB.uut.spi.DataClk
@28
SD_SPI_TB.uut.spi.ReadCLK
SD_SPI_TB.uut.spi.WriteCLK
@24
SD_SPI_TB.uut.spi.spiCount[7:0]
@28
SD_SPI_TB.uut.spi.SPI_InputCLK
SD_SPI_TB.uut.spi.count[2:0]
[pattern_trace] 1
[pattern_trace] 0
